<!DOCTYPE html>
<html>
	<head>
		<title>Loading Animation</title>
		<style type="text/css">
			html {
			  background: #ecf0f1;
			}

			body, h1, h2 {
			  font-family: Helvetica, Sans-serif; 
			  color: #2c3e50;
			  margin:0; 
			  padding:0; 
			  font-weight:300;
			}

			h1 {
			  font-size: 30px;
			}

			h2 {
			  font-size: 16px;
			  opacity: 0;
			  animation: appear 1s 3s forwards;
			}

			.container{
			  margin:1em;
			  text-align: center;
			}

			.loader {
			  margin: 20px auto;
			  border: 16px solid #bdc3c7;
			  width: 120px;
			  height: 120px;
			  border-top-color: crimson;
			  border-bottom-color: royalblue;
			  border-radius: 50%;
			  animation: coloredspin 2s linear infinite;
			}

			@keyframes spin {
			  0% {
			    transform: rotate(0deg);
			  }
			  100% {
			    transform: rotate(360deg);
			  }
			}

			@keyframes coloredspin {
			  0% {
			    transform: rotate(0deg) scale(1);
			  }
			  50% {
			    transform: rotate(180deg) scale(0.8);
			  }
			  100% {
			    transform: rotate(360deg) scale(1);
			  }
			}

			@keyframes appear {
			  0% {
			    opacity: 0;
			  }
			  100% {
			    opacity: 1;
			  }
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>This page takes forever to load.</h1>
			<div class="loader"></div>
			<h2>It never loads, you silly goose!</h2>
		</div>
	</body>
</html>