<!DOCTYPE html>
<html>
	<head>
		<title>Sun/Sky Animation</title>
		<style type="text/css">
			body {
			  margin: 0 0 0 0;
			  background-color: #2c3e50;
			  animation-name: sky;
			  animation-duration: 5s;
			  animation-timing-function: linear;
			  animation-iteration-count: infinite;
			}

			.grass {
			  background-color: green;
			  height: 100%;
			  width: 100%;
			  position: absolute;
			}

			.sun {
			  background-color: #f1c40f;
			  width: 100px;
			  height: 100px;
			  border-radius: 50%;
			  animation-name: sun;
			  animation-duration: 5s;
			  animation-timing-function: linear;
			  animation-iteration-count: infinite;
			}

			@keyframes sky {
			  0% {
			    background-color: #2c3e50;
			  }
			  10% {
			    background-color: lightpink;
			  }
			  30% {
			    background-color: skyblue; 
			  }
			  70% {
			    background-color: skyblue;
			  }
			  90% {
			    background-color: lightpink;
			  }
			  100% {
			    background-color: #2c3e50;
			  }
			}

			@keyframes sun {
			  0% {
			    transform: translate(-50px, 100px);
			    background-color: orange;
			  }
			  25% {
			    transform: translate(175px, 0px);
			    background-color: yellow;
			  }
			  50% {
			    transform: translate(350px, -50px);
			    background-color: white;
			  }
			  75% {
			    transform: translate(525px, 0px);
			    background-color: yellow;
			  }
			  100% {
			    transform: translate(700px, 100px);
			    background-color: red;
			  }
			}
		</style>
	</head>
	<body>
		<div class="sun"></div>
		<div class="grass"></div>
	</body>
</html>